

  <!-- ============TEAM=========== -->
  <section class="section column our-team">
    <div clas="container">
      <h2 class="header-2">Nasz zespół</h2>
      <ul>
        <li class="our-team__member">
          <img
            src="./images/team1.jpg"
            alt="Zdjęcie przedstawiające John Doe"
            width="270"
            height="260"
          />
          <h3 class="our-team__name">John Doe</h3>
          <p class="our-team__position">Product Designer</p>
          <div class="social-media">
            <ul class="social-media__list">
              <li>
                <svg class="social-media__icon">
                  <use href="./images/icons.svg#icon-instagram-2"></use>
                </svg>
              </li>
              <li>
                <svg class="social-media__icon">
                  <use href="./images/icons.svg#icon-twitter-1"></use>
                </svg>
              </li>
              <li>
                <svg class="social-media__icon">
                  <use href="./images/icons.svg#icon-facebook-1"></use>
                </svg>
              </li>
              <li>
                <svg class="social-media__icon">
                  <use href="./images/icons.svg#icon-linkedin-1"></use>
                </svg>
              </li>
            </ul>
          </div>
        </li>
        <li class="our-team__member">
          <img
            src="./images/team2.jpg"
            alt="Zdjęcie przedstawiające John Doe"
            width="270"
            height="260"
          />

          <h3 class="our-team__name">John Doe</h3>
          <p class="our-team__position">Frontend Developer</p>
          <div class="social-media">
            <ul class="social-media__list">
              <li>
                <svg class="social-media__icon">
                  <use href="./images/icons.svg#icon-instagram-2"></use>
                </svg>
              </li>
              <li>
                <svg class="social-media__icon">
                  <use href="./images/icons.svg#icon-twitter-1"></use>
                </svg>
              </li>
              <li>
                <svg class="social-media__icon">
                  <use href="./images/icons.svg#icon-facebook-1"></use>
                </svg>
              </li>
              <li>
                <svg class="social-media__icon">
                  <use href="./images/icons.svg#icon-linkedin-1"></use>
                </svg>
              </li>
            </ul>
          </div>
        </li>
        <li class="our-team__member">
          <img
            src="./images/team3.jpg"
            alt="Zdjęcie przedstawiające John Doe"
            width="270"
            height="260"
          />
          <h3 class="our-team__name">John Doe</h3>
          <p class="our-team__position">Marketing</p>
          <div class="social-media">
            <ul class="social-media__list">
              <li>
                <svg class="social-media__icon">
                  <use href="./images/icons.svg#icon-instagram-2"></use>
                </svg>
              </li>
              <li>
                <svg class="social-media__icon">
                  <use href="./images/icons.svg#icon-twitter-1"></use>
                </svg>
              </li>
              <li>
                <svg class="social-media__icon">
                  <use href="./images/icons.svg#icon-facebook-1"></use>
                </svg>
              </li>
              <li>
                <svg class="social-media__icon">
                  <use href="./images/icons.svg#icon-linkedin-1"></use>
                </svg>
              </li>
            </ul>
          </div>
        </li>
        <li class="our-team__member">
          <img
            src="./images/team4.jpg"
            alt="Zdjęcie przedstawiające John Doe"
            width="270"
            height="260"
          />
          <h3 class="our-team__name">John Doe</h3>
          <p class="our-team__position">UI Designer</p>
          <div class="social-media">
            <ul class="social-media__list">
              <li>
                <svg class="social-media__icon">
                  <use href="./images/icons.svg#icon-instagram-2"></use>
                </svg>
              </li>
              <li>
                <svg class="social-media__icon">
                  <use href="./images/icons.svg#icon-twitter-1"></use>
                </svg>
              </li>
              <li>
                <svg class="social-media__icon">
                  <use href="./images/icons.svg#icon-facebook-1"></use>
                </svg>
              </li>
              <li>
                <svg class="social-media__icon">
                  <use href="./images/icons.svg#icon-linkedin-1"></use>
                </svg>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <!-- ============CLIENTS=========== -->
  <section class="section container column">
    <h2 class="header-2">Nasi klienci</h2>
    <ul>
      <li>
        <svg class="client-icon">
          <use href="./images/icons.svg#icon-client1"></use>
        </svg>
      </li>
      <li>
        <svg class="client-icon">
          <use href="./images/icons.svg#icon-client2"></use>
        </svg>
      </li>
      <li>
        <svg class="client-icon">
          <use href="./images/icons.svg#icon-client3"></use>
        </svg>
      </li>
      <li>
        <svg class="client-icon">
          <use href="./images/icons.svg#icon-client4"></use>
        </svg>
      </li>
      <li>
        <svg class="client-icon">
          <use href="./images/icons.svg#icon-client5"></use>
        </svg>
      </li>
      <li>
        <svg class="client-icon">
          <use href="./images/icons.svg#icon-client6"></use>
        </svg>
      </li>
    </ul>
  </section>
</main>
<!-- ============FOOTER============ -->
<footer class="footer-wrapper">
  <div class="container">
    <!-- ============FOOTER-MAIN============ -->
    <div class="column footer-main">
      <!-- ============LOGO-ALTERNATIVE============ -->
      <a class="logo" href="./index.html"
        ><span class="logo__primary-color">Web</span
        ><span class="logo__secondary-color--alternative">Studio</span></a
      >
      <!-- ============ADDRESS============ -->
      <address class="address">
        <p class="address__item address__item--text">
          m. Warszawa, Aleje Jerozolimskie 21
        </p>
        <ul class="address__list">
          <li class="address__item address__item--link">
            <a href="mailto:info@example.com">info@example.com</a>
          </li>
          <li class="address__item address__item--link">
            <a href="tel:+48111111111">+48 111 111 111</a>
          </li>
        </ul>
      </address>
    </div>
    <!-- ============JOIN============ -->
    <div class="join-us">
      <h3 class="footer-subheader">DOŁĄCZ DO NAS</h3>
      <div class="social-media">
        <ul class="social-media__list">
          <li>
            <svg class="social-media__icon social-media__icon--footer">
              <use href="./images/icons.svg#icon-instagram-2"></use>
            </svg>
          </li>
          <li>
            <svg class="social-media__icon social-media__icon--footer">
              <use href="./images/icons.svg#icon-twitter-1"></use>
            </svg>
          </li>
          <li>
            <svg class="social-media__icon social-media__icon--footer">
              <use href="./images/icons.svg#icon-facebook-1"></use>
            </svg>
          </li>
          <li>
            <svg class="social-media__icon social-media__icon--footer">
              <use href="./images/icons.svg#icon-linkedin-1"></use>
            </svg>
          </li>
        </ul>
      </div>
    </div>
    <!-- ============NEWSLETTER============ -->
    <form class="newsletter-form">
      <fieldset class="newsletter-form__item">
        <label class="newsletter-form__label" for="newsletter-email">
          ZAPISZ SIĘ DO NEWSLETTERA
        </label>
        <input
          class="newsletter-form__input"
          type="email"
          name="email"
          placeholder="E-mail"
          id="newsletter-email"
        />
      </fieldset>
      <button class="secondary-button" type="submit">
        <span class="secondary-button__text">Zapisz się</span>
        <svg class="secondary-button__icon">
          <use href="./images/icons.svg#icon-telegram"></use>
        </svg>
      </button>
    </form>
  </div>
</footer>
